/**
 * Mark CSS framework
 * CSS Reset based on YUI 3.4.1 (build 4118) and Alice
 * By qh
 * 2014-5-20
*/

/* 防止用户自定义背景颜色对网页的影响，同时让用户可以自定义字体的大小 */
html {
	background:#FFF;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

/* 重置所有浏览器的内外边距 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}

/* 定义字体、行高，\5b8b\4f53 就是宋体的意思，防止有的浏览器不兼容 simsun 的用法 */
body{
	font: 12px/1.5 tahoma, arial, \5b8b\4f53;
	color:#444;
}

/* 重设 html5 的标签 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
	margin:0;
	padding:0;
}

/* html5 的媒体标签跟 img 标签保持一致 */
audio, canvas, video {
	display:inline-block;
	*display:inline;
	*zoom:1;
}

/* 去掉按钮和链接外围的虚线 */
input:focus, a:focus {
	outline:none;
}

/* 去掉这两个元素的默认边框 */
fieldset, img {
	border:0;
}

/* 重置它们默认的字体样式 */
address, caption, cite, code, dfn, em, strong, th, var, i {
	font-style:normal;
	font-weight:normal;
}

/* 去掉项目符号，由于 li 可以继承，所以定义到 ol 和 ul 上就行了 */
ol, ul {
	list-style:none;
}

/* 默认样式为居中，但是习惯上一般不用居中 */
caption, th {
	text-align:left;
}

/* 重置标题的默认样式，让后期自定遥，来自 YUI */
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}

q:before, q:after {
	content:'';
}

/* firefox 下这两个元素有边框，去掉并重置字体样式 */
abbr, acronym {
	border:0;
	font-variant:normal;
}

/* 统一的上标和下标，来自 Alice */
sub, sup {
    font-size:75%;
	line-height:0;
	position:relative;
	vertical-align: baseline;
}
:root sub, :root sup{
	vertical-align: baseline; /* for ie9 and other mordern browsers */
}
sup {
	top:-0.5em;
}
sub {
	bottom:-0.25em;
}

/* 表单元素不继承 font 样式，故而重设 */
button, input, textarea, select {
	font-family:tahoma, arial, simsun, sans-serif;
	font-size:inherit;
	font-weight:inherit;
	line-height:1.5;
	vertical-align:middle;
}
button, input, textarea, select {
	*font-size:100%;
}

/* 禁止新版本的火狐和谷歌下文本域可由用户自由拖动的问题 */
textarea {
	resize:none;
}

/* 默认重合单元格 */
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* IE 下的 th 不继承 text-align */
th {
	text-align:inherit;
}

/* 让链接以基线对齐，来自 YUI */
a {
	vertical-align:baseline;
}

/* 让链接在 hover 状态下具有下划线 */
a:hover {
	text-decoration:underline;
}

/* 这两个元素的下划线，默认去掉 */
ins, a {
	text-decoration:none;
}

/* 一致的 del 样式 */
del {
	text-decoration:line-through;
}

/*functions*/
/* 不易引起问题的清除浮动，但是与空标签配合使用 */
.clear {
	display:block;
	float:none;
	clear:both;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
	background:none;
	border:0;
	font-size:0;
}

/* 不需要用空标签的 clearfix，用于内部包含浮动 */
.cfix:before, .cfix:after {
	content:"";
	display:table;
}
.cfix:after {
	clear:both;
}
.cfix {
	*zoom:1;
}

/* 向左右浮动的时候，同时解决 IE6 下的双边距问题 */
.fl {
	float:left;
	display:inline;
}
.fr {
	float:right;
	display:inline;
}

/* 跨浏览器兼容的 inline-block，用于外围的包含元素 */
.dib-wrap{
	font-size:0;
	letter-spacing:-0.31em;
    *letter-spacing:normal;
    *word-spacing:-0.43em
}

/* 需要 display:inline-block 的元素，但是外围必须有 .dib-wrap */
.dib-wrap .dib{
	font-size:12px;
	letter-spacing:normal;
	word-spacing: normal;
	vertical-align:top;
}

/* 修复 IE6/7 的问题 */
.dib{
	display:inline-block;
	*display:inline;
	*zoom:1;
}

/* 隐藏 */
.hide {display:none;}/**
* home document
**/
a {color:#232323;}
a:hover {color:#206eef;}
a img {vertical-align:middle;}
.mod-list:before, .mod-list:after {content:""; display:table;}
.mod-list:after {clear:both;}
.mod-list {*zoom:1;}
.mod-list li {position:relative; float:left;}
.wrap {width:1200px; margin-left:auto; margin-right:auto;}
.lazy {background: url(/assets/v3/images/okhqb-loading.gif) no-repeat 50% 50%;}

/* 通栏广告、通栏伸缩广告、紧急公告 */
.w_ads,.w_ads_slide{position:relative; width:1200px; margin:0 auto; text-align:center;}
.terr_notice{height:30px; background:#FFF3CD;}
.terr_notice span{height:30px; line-height:30px; display:block; margin:0 auto; color:#333; text-align:center;}
.terr_notice span a{color:#CE0000; text-align:center;}
.terr_notice span a:hover{color:#CE0000; }

/* 老版 顶部工具栏 */
#toolbar_bg{height:35px; line-height:35px;}
#toolbar_bg .toolbar{ width:980px; margin:0 auto;}
.toolbar .thelogged,.toolbar .notloggedin {float:left;}
.toolbar .thelogged a,.toolbar .notloggedin a {color:#333; font-weight:bold;}
.toolbar .tool_list{position:relative; float:right; height:30px; overflow:visible; color:#d3d2d4; z-index:15}
.toolbar .tool_list a{color:#666;}
.toolbar .tool_list .kf_phone{color:#666; cursor:pointer;}
.toolbar .kf_time {position:absolute; right:0; padding:10px 15px; line-height:22px; color:#FFF; background:#666;}
/* 新版 顶部工具栏  增加关注 以及购物商品消息提醒*/
#toolbar-bg{background:#fbfbfb; height:35px;border-bottom:1px solid #f2f2f2;}
.toolbar{width:1200px; margin:0 auto; position:relative;line-height:35px; height:35px; z-index:1000;}
.toolbar-left{ float:left; position:relative;color:#898989;}
.toolbar-left a{display:inline-block;color:#898989;}

.toolbar .toolbar-left .nav-bold{ font-weight:700;color:#1565ee;}
.toolbar .toolbar-left .nav-msg{background:url(/assets/v4/images/newindex/dc_msg.jpg) no-repeat 10px center; padding-left:34px;padding-right:15px; color:#fe8600;}
.toolbar .toolbar-left .nav-msg b{color:#fe8600;}
.toolbar .toolbar-left .nav-msg-on{ position:relative;padding:0 14px 0 33px; background-position:9px center; background-color:#fff; z-index:1; text-decoration:none; box-shadow:0px -3px  1px 1px #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.toolbar .toolbar-left .nav-sign{background-color:#ff8400; padding:0 4px; height:16px;line-height:16px; border-radius:3px; color:#FFF;}

.toolbar .toolbar-left .unlogin{display:block;font-weight:bold;color:#646464;}
.toolbar .toolbar-left .unlogin i{color:#1565ee;font-weight:bold;}
.toolbar .toolbar-left .logined{display:none;font-weight:bold; color:#646464;}

.msg-list-box{ display:none;position:absolute;top:34px; left:262px; padding-top:10px; width:340px;background-color:#fff;z-index:0; box-shadow:0px -1px  1px 1px #ccc;border:1px solid #ccc;}
.msg-list-box li{ overflow:hidden;}
.msg-list-box p,.msg-list-box a{color:#999;}
.msg-list-box img,.msg-list-box a{float:left;margin-right:10px;}
.msg-list-box .list-info{ position:relative; margin-left:20px; padding:10px 0 10px 10px; overflow:hidden;}
.msg-list-box .list-info-border{ border-bottom:1px solid #d6d6d6;}
.msg-list-box .list-info span{ display:block;height:25px;line-height:25px;}
.msg-list-box .list-info .list-link{ width:180px;line-height:25px; word-break:break-all;}
.msg-list-box .list-title{height:30px; width:100%; padding-left:5px;line-height:30px;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;}
.msg-list-box .list-title i{ position:relative; top:-2px; left:5px;font-size:10px; font-weight:bold; color:#fe8600; line-height:15px;}
.msg-list-box .list-no-top{border-top:none;}
.msg-list-box .msg-list-bold{padding-left:10px; font-size:14px; color:#ff8700;} 
.msg-list-box .msg-delte{ position:absolute;right:10px; top:20px; display:block; width:30px; height:30px; line-height:30px; text-align:center;color:#999;font-size:24px; font-family:"宋体"; color:#a9a9a9; text-decoration:none;}

.toolbar .toolbar-right{float:right;color:#898989;} 
.toolbar-right-list li{ position:relative;float:left;width:62px;  padding:0 10px;cursor:pointer;}
.toolbar-right-list .toolbar-right-box a{display:block; padding:0 10px; height:25px; line-height:25px; text-decoration:none;}
.toolbar-right-list .toolbar-right-box a:hover{background-color:#f1f1f1;}
.toolbar-right-list .toolbar-my{ display:none; position:absolute;top:33px;left:-1px;width:80px; background-color:#fff; box-shadow:0px 2px 2px #ccc;border:1px solid #ccc;border-top:none;}
.toolbar-right-list .toolbar-days{ display:none; position:absolute; left:80px; top:109px; width:105px; padding:10px; background-color:#F1F1F1;border:1px solid #ccc;}
.toolbar-right-list .toolbar-days p{background-color:#F1F1F1;height:20px;line-height:20px;}
.toolbar-right-list li .toolbar-pf{display:block; height:35px; line-height:35px; text-align:center;}
.toolbar-right-list li.mouse-on{ background-color:#FFF; padding:0 9px;box-shadow:0px 2px 2px #ccc; border-right:1px solid #ccc;border-left:1px solid #ccc;}
.toolbar-right-list li.tel-phone{ width:120px;cursor:default; font-weight:bold;}
.toolbar-right-list li .tel-icon{ display:inline-block; width:20px;height:20px;background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat -41px -139px; vertical-align:middle;}
     /* 新的修改 实心电话标志改为空心标志 */
.toolbar-right-list li .tel-icon-new{ display:inline-block; width:20px;height:20px;background:url(/assets/v4/images/newindex/sprites_index_2.png) no-repeat -16px -104px; vertical-align:middle;}
	 /* 新的修改 */

.toolbar-right-list .toolbar-service{ display:none; position:absolute;top:33px;left:-1px; width:100%; background-color:#fff;box-shadow:0px 2px 2px #ccc;border:1px solid #ccc;border-top:none;}
.toolbar .toolbar-right a{font-weight:bold; color:#898989;}
.toolbar-right-list .toolbar-my a,.toolbar-right-list .toolbar-service a{font-weight:normal;}
.toolbar .toolbar-right .list-icon{position:absolute;*top:0;}
		/* 20141125 */
.toolbar .toolbar-right .list-icon-new{position:absolute; right:5px;top:17px; height:10px; width:10px; background:url(/assets/v4/images/newindex/sprites_index_2.png) no-repeat -36px -117px;}
		/* 购物流程头部工具栏 购物车 定单确认页  */
.toolbar .pro-tool-status .tool-bold-red{color:#1565ee;}
/* 头部logo */
#header {background:#FFF;}
#header .headerLayout {width:1200px; margin:0 auto; padding:25px 0 10px; background:#FFF;}
#header .header_logo {float:left; width:390px;}
#header .logo {float:left; width:200px;}
#header .logo a, #header .header_freight {display:block; height:50px; text-indent:-9999em; overflow:hidden;}
#header .logo a {width:200px;  background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 0 top; }
#header .header_freight {width:125px;border-left:2px solid #f0f0f0; padding-left:20px; background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 20px -393px;}
#header .header_extra {position:relative; zoom:1;*z-index:10;}
#header .header_search {float:left; width:348px; margin-top:10px;position: relative;*zoom:1;}
.header_search .search_input {position:relative; height:32px; padding-right:100px; border:2px solid #206eef; overflow:hidden;}
.header_search .placeholder {position:absolute; padding-left:10px; line-height:32px; line-height:34px\9;color:#646464; font-weight:bold;}
.header_search .search_key {width:97.5%; height:22px; padding:5px 0 5px 5px; margin:0; line-height:22px; border:0;}
.header_search .search_btn {position:absolute; right:0; top:0; width:80px; height:32px; font:bold 16px/32px "Microsoft Yahei"; color:#FFF; border:0; background:#206eef; cursor:pointer;}
.header_search .hot_query {height:18px; margin-top:5px; overflow:hidden;}
.header_search .hot_query li {float:left; margin-right:20px;}
.header_search .hot_query li a {color:#898989;}
.header_extra .header_ad {position:absolute; top:-10px; right:0; z-index:10;}
.header_extra .header_ad img {width:170px; height:75px;}
/* new logo */
#header .header_logo_new {float:left; width:380px;}
#header .logo_new a, #header .header_freight_new ,#header .header_freight_new_zz{display:block; height:50px; text-indent:-9999em; overflow:hidden;}
#header .logo_new{float:left; width:190px;}
#header .logo_new a {width:190px; background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 0 -2px; }		
#header .header_freight_new {width:125px; border-left:1px solid #d8d8d8;  background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 2px -53px;}
		/* 改成专注 20141125 */
#header .header_freight_new_zz {width:185px; border-left:1px solid #d8d8d8;  background:url(/assets/v4/images/newindex/sprites_index_2.png) no-repeat 10px -43px;}
	    /* 改成专注 20141125 */
.header_extra .header_ad_new {position:absolute; top:0; right:0; z-index:10;}
.header_extra .header_ad_new a{ display:inline-block;}
.header_extra .header_ad_new .header_ad_a1{width:120px; height:55px; background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 0 -395px;}
.header_extra .header_ad_new .header_ad_a2{width:200px; height:55px; background:url(/assets/v4/images/newindex/sprites_index.png) no-repeat 0 -455px; cursor:default;}
.header_extra .header_ad_new .header_ad_a3{width:332px; height:50px; background:url(/assets/v4/images/newindex/sprites_index_2.png) no-repeat 0 top; cursor:default;}
/* 搜索下拉结果列表 */
.hide{display: none;}
.header_search  #result_lib{position: absolute;left:0;right:100px;top:35px;border:1px solid #56BAF5;z-index:999;background-color: #fff;}
.header_search  #result_lib li{padding:5px;cursor:pointer;}		
#result_lib .search-item{font-size: 12px;color:#666;}
#result_lib .search-item strong{font-weight: bold;}
#result_lib .close_result{text-align: right;border-top:1px solid #C5E8FC ;}
/* 菜单导航 */
#new-menu { background:#1483ff; height:38px;overflow:hidden;}
#new-menu .menuCon {background:#1483ff; }
#new-menu .classify {position:relative; float:left; width:180px; z-index:200;}
#new-menu .classify_tit {height:38px;background:#1a6aef; font:700 14px/34px "Microsoft Yahei"; color:#FFF; text-align:center; cursor:pointer;}
#new-menu .classify_tit a{font-size:16px;color:#fff;}
#new-menu .classify_tit i {margin-left:10px; font-style:normal; font-size:16px}
#new-menu .main_nav {margin-left:180px;}
#new-menu .main_nav a {float:left; width:90px;text-align: center;height:38px; line-height:38px; color:#232323; font-size:16px;font-weight:bold;color:#fff;  padding:0 40px; font-family:'Microsoft Yahei';}
#new-menu .main_nav .cur a, #new-menu .main_nav a:hover {text-decoration:none;color:#fff; background-color:#113B81;}
#new-menu .main_nav .selected{color:#fff;background-color:#1566EE;}
#new-menu .classifyCon {position:absolute; width:1198px; padding:25px 0; background:#FFF; border:1px solid #1a6aef; overflow:hidden;}
#new-menu .classifyCon ul {margin-left:-1px; overflow:hidden; zoom:1;}
#new-menu .classifyCon li {float:left; width:208px; padding:0 15px 100em; margin-bottom:-100em; border-left:1px solid #c3c3c3;}
#new-menu .classifyCon dt {margin:20px 0; font:700 14px "Microsoft Yahei"; text-align:center;}
#new-menu .classifyCon dd {margin-bottom:20px; line-height:24px; overflow:hidden; zoom:1;}
#new-menu .classifyCon dd a {float:left; margin-left:15px;}
/* 全站底部 */
.okhqb-footer-gb {padding-bottom:60px; background:#FFF;}
.okhqb-footer-gb .gb-content-aboutus,
.okhqb-footer-gb .gb-content-foucsus,
.okhqb-footer-gb .gb-content-contactus {float:left; padding-left:100px;}
.gb-title{background:url(/assets/v3/images/newindex/okhqb_footer_gb.jpg) no-repeat center top; height:65px; width:1200px; margin:0 auto;}
.gb-content-wrap{border-top:4px solid #0195ff; border-bottom:1px solid #eee; min-width:90%; background:#f9f9f9;}
.gb-content{height:265px; background:#f9f9f9; width:1200px; margin:0 auto; border-top:0px solid #0195ff;}
/* 关于我们 */
.okhqb-footer-gb .gb-content-aboutus{width:360px;}
.gb-content-title{height:80px;line-height:80px; color:#129cff; font-size:22px; font-family:"微软雅黑";}
.gb-title a{width:298px; display:inline-block; border:1px solid #C30; height:70px;}
.okhqb-footer-gb .gb-content-aboutus ul li{ float:left; width:90px; height:37px; line-height:37px;}
.okhqb-footer-gb .gb-content-aboutus ul li p a{ color:#777777; font-size:14px;}
.okhqb-footer-gb .gb-content-aboutus .gb-blod{font-size:16px; color:#767676; font-weight:bold;}
/* 关注我们 */
.okhqb-footer-gb .gb-content-foucsus{width:260px;}
.okhqb-footer-gb .gb-content-foucsus .gb-wx-info{background:url(/assets/v3/images/newindex/okhqb_weixin.jpg) no-repeat left center; height:78px; padding-left:99px; margin-top:13px;}
.okhqb-footer-gb .gb-content-foucsus .gb-wx-info span{width:150px; color:#777777; display:block;}
.okhqb-footer-gb .gb-content-foucsus .gb-wx-btn{height:48px; margin-top:20px;}
.okhqb-footer-gb .gb-content-foucsus .gb-wx-btn .gb-sina-wb{margin-right:30px;}
/* 联系我们 */
.okhqb-footer-gb .gb-content-contactus{width:280px;}
.okhqb-footer-gb .gb-content-contactus .gb-okhqb-tel{height:40px; line-height:40px; font-size:20px; color:#777777;}
.okhqb-footer-gb .gb-content-contactus .gb-okhqb-ph{height:28px; line-height:28px; color:#777777;}
.okhqb-footer-gb .gb-content-contactus .gb-okhqb-yj{height:40px; line-height:40px; padding-top:30px;}
.okhqb-footer-gb .gb-content-contactus .gb-okhqb-yj span{display:block; width:100px; height:30px; line-height:30px; border:1px solid #d3d1d2; border-radius:4px; background:#f2f2f2; text-align:center; color:#767676; cursor:pointer;}
/* 版权、监督 */
.gb-okhqb-copy{height:40px;line-height:40px;text-align:center; font-size:12px; color:#666666;}
.gb-okhqb-link{height:20px; line-height:20px; text-align:center; color:#ccc;}
.gb-okhqb-link a{display:inline-block; width:60px; font-size:12px; color:#666666;}
.gb-okhqb-jd{height:80px; line-height:80px; text-align:center; padding-top:20px;}
.gb-okhqb-jd a{height:80px;}
/* 反馈建议 */
.feedback{ display:none;}
.help_offer_1 { width:260px; height:180px;}
.help_offer_1 textarea {width:260px; height:80px; border:1px solid #D9D9D9; margin-top:15px; color:#CCC;}
.help_offer_1 input { width:260px; height:22px; border:1px solid #D9D9D9; margin-top:10px; color:#CCC;}
.help_offer_1 input.help_tijiao { float:right; width:60px; height:24px; background:url(/assets/v4/images/help/help_tijiao.jpg) 0 0 no-repeat; border:none;  cursor:pointer;}
/* 全站底部改版 */

/* 简单头部 */
.simple {border-bottom:2px solid #e10808;}
.simple .headerSimple { width:980px; margin:0 auto;padding:15px 0;}
.toolbar .pro-tool{font-weight:bold;color:#646464;}
.toolbar a.pro-tool-name{color:#333333; font-weight:bold;}
.simple .header_ad{ float:right; position:relative; bottom:-10px;width:332px; height:50px; background:url(/assets/v4/images/newindex/sprites_index_2.png) no-repeat center top;}
.simple .header_vip{width:280px; height:60px; float:right;}
.simple .header_vip img{border-radius:50%; float:left;}
.simple .header_vip p{ height:20px; margin-left:80px; overflow:hidden; width:120px;}
.simple .header_vip .header_vip_name{margin-top:10px;}
.simple .header_vip .header_vip_counts{color:#e14a34;}
/* 简单页脚 */
.simple-footer {height:80px; text-align:center; border-top:1px solid #EEE;}
.simple-footer .simple-footer-wrap {width:980px; height:80px; margin:0 auto;}
.simple-footer .copyright {height:22px; padding:24px 0 0; line-height:22px; color:#808080; text-align:center;}
.simple-footer .copyright a {margin:0 2px; color:#808080;}
.simple-footer .copyright a:hover {color:#808080;}
/* 返回顶部 */
#scrollTop { margin:0; _margin-bottom:30px; padding:0; height:77px; position:fixed; _position:absolute; right:2px; bottom:30px; _bottom:0; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); z-index:60000;}
#scrollTop a {display:block; width:28px; height:77px; margin:0; padding:0; text-decoration:none; background:#FFF url(/assets/v3/images/scrollTop_ico.png) no-repeat;}
#scrollTop a.hover, #scrollTop a:hover {width:84px; background:#b4b9bd url(/assets/v2/images/scroll_top.jpg) no-repeat 50% 50%; text-decoration:none; opacity:0.8; transition:width .2s ease-out;}
/* 小标(特价,ceo推荐等等) */
.ftr_icon {width:60px; height:60px; position:absolute; top:8px; right:8px;}
.f_bk{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -120px -60px no-repeat; }
.f_ceo{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -120px 0 no-repeat; }
.f_xp{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -180px -60px no-repeat; }
.f_tj{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) 0 -60px no-repeat; }
.f_gj{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -180px 0 no-repeat; }
.f_xq{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -60px -60px no-repeat; }
.f_zd{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -240px -60px no-repeat; }
.f_mj{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -60px 0 no-repeat; }
.f_ms{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) 0 0 no-repeat; }
.f_qg{background:url(/assets/v3/images/newindex/tag_icon/new_tag_60.png) -300px 0 no-repeat; }
.f_khj{background:url(/assets/v3/images/motif/2011-11/shouye_01.png) no-repeat center top;}
.f_gej{background:url(/assets/v3/images/motif/2011-11/ganen_60-60.png) no-repeat center top;}
.f_sfby{background:url(/assets/v3/images/newindex/tag_icon/sfby60.png) no-repeat center top;}
/* 获取金币 */
.getCoins {padding-left:20px; font:normal 18px/24px "Microsoft Yahei"; color:#ff2626; background:url(/assets/v3/images/member/g_gold_1.png) no-repeat 0 50%;}
#hqb_im_box .status_i {display:none !important;}
/*m端介绍页*/
.dc-toolbar .switchtoMobile{display: inline-block;*display: inline;cursor:pointer;}
.toolbar .switchtoMobile{display: inline-block;*display: inline;cursor:pointer;padding:0 1px;color:#1565ee; font-weight:bold;}
.switchtoMobile em{display: inline-block;*display: inline;*zoom:1;vertical-align: middle;width:11px;height:17px;margin-right: 5px;background: url(/assets/v4/images/newindex/sprites_index_2.png) left -104px no-repeat;}
.dc-toolbar .dc-toolbar-right{position: relative;*zoom:1;}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	body{min-width:1200px;}
	input[type="submit"]{-webkit-appearance:none;}
}
/*! artDialog skin */
 
body{_margin:0;_height:100%;}.aui_outer{text-align:left;}table.aui_border,table.aui_dialog{margin:0;padding:0;border:0;margin:0;border-collapse:collapse;width:auto;}.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer{padding:0;}.aui_header,.aui_buttons button{font:12px/1.11 '宋体',Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti;-o-font-family:Tahoma,Arial;}.aui_title{overflow:hidden; font-family:"宋体";text-overflow:ellipsis;}.aui_state_noTitle .aui_title{display:none;}.aui_close{display:block;position:absolute;text-decoration:none;outline:none;_cursor:pointer;}.aui_close:hover{text-decoration:none;}.aui_main{margin:0;padding:0;overflow:hidden;text-align:center;min-width:9em;min-width:0\9;background:none;}.aui_content{margin:0;padding:20px 25px;display:inline-block;*zoom:1;*display:inline;text-align:left;border:none 0;}.aui_content.aui_state_full{display:block;width:100%;margin:0;padding:0!important;height:100%;}.aui_loading{width:96px;height:32px;text-align:left;text-indent:-999em;overflow:hidden;background:url(/lib/dialog/skins/icons/loading.gif) no-repeat center center;}.aui_icon{vertical-align:middle;background:#fff;}.aui_icon div{width:48px;height:48px;margin:10px 0 10px 10px;background-position:center center;background-repeat:no-repeat;display:inline-block;}.aui_buttons{padding:8px;text-align:right;white-space:nowrap;}.aui_buttons button{margin-left:15px;padding:6px 10px;cursor:pointer;display:inline-block;text-align:center;line-height:1;*padding:4px 10px;*height:2em;letter-spacing:2px;font-family:Tahoma,Arial/9!important;width:auto;overflow:visible;*width:1;color:#fff;font-size:12px;font-weight:bold;border:none;background:#a6a6a6;}.aui_buttons button::-moz-focus-inner{border:0;padding:0;margin:0;}.aui_buttons button:focus{outline:none 0;}.aui_buttons button:hover{color:#fff;background:#909090;}.aui_buttons button:active{}.aui_buttons button[disabled]{cursor:default;color:#666;background:#DDD;}button.aui_state_highlight{color:#FFF;background:#ffa200;}button.aui_state_highlight:hover{color:#FFF;background:#ff9400;}button.aui_state_highlight:active{}.aui_c{padding:0;border:none;background:#fff;overflow:hidden;}.aui_inner{background:#FFF;}.aui_nw,.aui_ne,.aui_sw,.aui_se{width:8px;height:8px;}.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se{display:none;}.aui_state_lock .aui_nw,.aui_state_lock .aui_n,.aui_state_lock .aui_ne,.aui_state_lock .aui_w,.aui_state_lock .aui_e,.aui_state_lock .aui_sw,.aui_state_lock .aui_s,.aui_state_lock .aui_se{background:rgba(0,0,0,.5);background:#000\9!important;filter:alpha(opacity=50);}.aui_state_drag .aui_outer,.aui_outer:active{box-shadow:none;}.aui_titleBar{position:relative;height:100%;}.aui_title{height:34px;line-height:34px;padding:0 28px 0 10px;font-weight:bold;color:#fff;font-size:14px;font-family:Tahoma,Arial/9!important;background-color:#1b91eb;border:none;}.aui_state_focus .aui_title{color:#fff;}.aui_state_drag .aui_title{background:#1987db;box-shadow:none;}.aui_state_drag .aui_titleBar{box-shadow:none;}.aui_close{padding:0;top:0;right:0;width:34px;height:34px;line-height:34px;font-size:32px;color:#fff;text-align:center;font-family:Helvetica,STHeiti;_font-family:Tahoma,'\u9ed1\u4f53','Book Antiqua',Palatino;}.aui_close:hover{background:#1377c3;color:#FFF;}.aui_close:active{box-shadow:none;}.aui_content{margin:0;color:#666;border:none;}.aui_state_focus .aui_content{border:none;}.aui_buttons{background-color:#F1F1F1;border-top:none;}.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se{width:3px;height:3px;}.aui_state_noTitle .aui_inner{border:1px solid #c2c2c2;background:#e8e8e8;}.aui_state_noTitle .aui_outer{border:none 0;box-shadow:none;}.aui_state_noTitle .aui_content{padding:25px 25px 25px 0;color:#666;background:#fff;border:none;}.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se{background:rgba(0,0,0,.05);background:#000\9!important;filter:alpha(opacity=5)!important;}.aui_state_noTitle .aui_titleBar{bottom:0;_bottom:0;_margin-top:0;}.aui_state_noTitle .aui_close{top:4px;right:4px;width:18px;height:18px;line-height:18px;text-align:center;text-indent:0;font-size:24px;font-weight: bold;text-decoration:none;color:#969696;background:none;text-shadow:0 1px 0 rgba(255,255,255,.9);filter:!important;}.aui_state_noTitle .aui_close:hover,.aui_state_noTitle .aui_close:active{text-decoration:none;color:#666;background:none;}.aui_state_noTitle .aui_dialog{box-shadow:none;background:#fff;}.aui_state_noTitle .aui_buttons{padding:8px;background:#e8e8e8;}.aui_state_noTitle .aui_icon{}.aui_state_noTitle .aui_c{background:none;}
